<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nikol Games !!!</title>
    <link rel="shortcut icon" href="#"/>
<!-- Bootstrap core CSS -->
<style>body {background-color: #dab1db;} img{border-radius: 50%;}</style>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
 <body class="text-center">
    <audio
    src="lowmc.mp3" >
       Your browser does not support the
       <code>audio</code> element.
    </audio>
     <form class="form-signin" name="kaka" id="login-form">
        <h1 class="mb-4">Nikol Games</h1>
      <div id="" class="kinoumeno fanero"><img id="likona" src="ni.jpg" alt="" width="220" height="220"></div>
      <div id="borderaki" class="zinoumeno">
        <div id="outer" class="krufo">
          <video preload="auto" id="ikona"  class="video zaza myvideo" muted >
            <source class="active" src="assets/deaki.mp4" type="video/mp4">
            <source src="assets/akiaki.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <label for="inputPassword" class="sr-only text-secondary" id="labelaki">Please enter password</label>
      <input type="password" id="password" class="form-control" placeholder="Password" required autofocus>
      <button class="btn btn-lg btn-success btn-block" type="submit" id="login-form-submit">Go!</button>
      </form>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
