<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NIKOL GAMES</title>
    <script>var ppp = "nikol";
var x = prompt("Enter in the password "," ");
if (x.toLowerCase() == ppp) {
 
 window.location = "game.html";
}
else {
 window.location = "https://nikolgames.gitlab.io";
}</script>
</head>
<body>
    <h1>NIKOL GAMES</h1>
</body>
</html>
