<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#"/>
    <title>NIKOL GAMES</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        html, body {
            width: 100%;
        }
        body{
            background-color: #dab1db;
        }
        h1 {
            text-align: center;
            font-size: 60px;
color: purple;
margin: 10px;
        }
        a {
            margin: 10px;
            display: block;
        }
        img {
            width: auto;
            max-width: 95%; 
display:inline-block; 
height: auto;
border: solid 5px red;
}
#container {
    text-align: center;
width: 100%;
}
h2,h3{
    margin-top: 40px;
    color: lightcyan;
font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
    margin-bottom: 5px;
}
#star {
    width: 100px;
     height: 100px;
display:inline-block; 
border-radius: 50%;
border: solid 3px lightskyblue;
}
    </style>
</head>
<body>
    <audio
    src="lolomc.mp3" ></audio>
    <h1>Nikol Games</h1>
    <div id="container">
        <h3>Secret Song</h3>
        <img id="star" src="star.jpg" alt="">
        <h2>1. Super Nikolico</h2>
        <a href="https://nikolgames.gitlab.io/nikolico/"><img src="title.gif" alt=""></a>
        <h2>2. Flappy gePorda</h2>
        <a href="game.html"><img src="assets_thumb.png" alt=""></a>
    </div>
    <script src="zindex.js"></script>
</body>
</html>
